#save all the test cases properties

#Login Test case:
logLink=//*[@id='firstLogin']
logEmail=//*[@id='txtloginemail']
logPass=//*[@id='txtpasswordlogin']
logButton=//*[@id='btnLogin']

#Registration Test case:
regSignup=//*[@id='Testlogin-box']/div[2]/div[1]/button[2]
regname=//*[@id='txtnamelogin']
regemail=//*[@id='txtemailsignup']
regmobile=//*[@id='txtmobilelogin']
regpass=//*[@id='txtRegPasswd']
regconfpass=//*[@id='txtConfPasswdlogin']
regsignupbutton=//*[@id='btnSignUp']